<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loginLogo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/logo"
                android:layout_marginRight="70dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/loginLogo"
                android:id="@+id/loginView"
                android:layout_marginTop="50dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_userId"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    >
                    <cf.androidprojects.onlinediary.MyEditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/UserId"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:singleLine="true"
                        android:hint="Username"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/input_layout_userId"
                    >
                    <cf.androidprojects.onlinediary.MyEditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/UserPass"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/input_layout_userId"
                        android:singleLine="true"
                        android:hint="Password"
                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/LoginButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/input_layout_pass"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUpText"
                    android:orientation="horizontal"
                    android:layout_below="@+id/LoginButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp">

                    <cf.androidprojects.onlinediary.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not a member ? " />
                    <cf.androidprojects.onlinediary.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up "
                        />
                    <cf.androidprojects.onlinediary.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="now"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>